autocannon --renderStatusCodes --connections 20 --duration 15 -H "User-Agent: Mozilla" http://localhost:3001/api/docs
Running 15s test @ http://localhost:3001/api/docs
20 connections

┌─────────┬───────┬───────┬───────┬───────┬─────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg     │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼─────────┼──────────┼────────┤
│ Latency │ 44 ms │ 51 ms │ 64 ms │ 69 ms │ 52.5 ms │ 10.02 ms │ 267 ms │
└─────────┴───────┴───────┴───────┴───────┴─────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 274     │ 274     │ 386     │ 395     │ 376.87  │ 29.03  │ 274     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 7.39 MB │ 7.39 MB │ 10.4 MB │ 10.7 MB │ 10.2 MB │ 783 kB │ 7.39 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 5653  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

6k requests in 15.02s, 153 MB read