autocannon --renderStatusCodes --connections 20 --duration 15 -H "User-Agent: Mozilla" http://localhost:5173/collections/docs/01981
ce6-d40e-7218-9705-39e2b7bf609a
Running 15s test @ http://localhost:5173/collections/docs/01981ce6-d40e-7218-9705-39e2b7bf609a
20 connections

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 15 ms │ 21 ms │ 40 ms │ 44 ms │ 23.34 ms │ 19.29 ms │ 477 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 521    │ 521    │ 916    │ 964    │ 838.34 │ 149.85 │ 521    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 457 kB │ 457 kB │ 804 kB │ 847 kB │ 736 kB │ 132 kB │ 457 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 12575 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

13k requests in 16.69s, 11 MB read