# After new currentDocumentsView based on ROW_NUMBER() window function.
autocannon --renderStatusCodes --connections 20 --duration 15 -H "User-Agent: Mozilla" http://localhost:3001/api/docs
Running 15s test @ http://localhost:3001/api/docs
20 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 50 ms │ 59 ms │ 76 ms │ 82 ms │ 60.68 ms │ 10.49 ms │ 279 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 243     │ 243     │ 335     │ 352     │ 326.27  │ 26.03   │ 243     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 12.2 MB │ 12.2 MB │ 16.8 MB │ 17.7 MB │ 16.4 MB │ 1.31 MB │ 12.2 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4894  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

5k requests in 16.1s, 246 MB read


// Single document.
autocannon --renderStatusCodes --connections 20 --duration 15 -H "User-Agent: Mozilla" http://localhost:3001/api/docs/01984d89-6c
35-7423-8a56-6a5f58af85de
Running 15s test @ http://localhost:3001/api/docs/01984d89-6c35-7423-8a56-6a5f58af85de
20 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev  │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼────────┼────────┤
│ Latency │ 12 ms │ 15 ms │ 20 ms │ 23 ms │ 15.59 ms │ 4.3 ms │ 212 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 926     │ 926     │ 1,269   │ 1,292   │ 1,242.74 │ 88.31  │ 926     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 2.49 MB │ 2.49 MB │ 3.41 MB │ 3.47 MB │ 3.34 MB  │ 237 kB │ 2.49 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 18641 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

19k requests in 15.02s, 50.1 MB read

